spring.profiles.active=mobile_app

bdd.all-meta-filters=groovy: (!layout || layout.contains('native')) && !skip && (${bdd.meta-filters})

mobile-native-app=true

proxy.trust-all-servers=true
proxy.capture-types=

capabilities.mobile-app.deviceOrientation=portrait
capabilities.mobile-app.appiumVersion=1.15.0

#selenium.grid.enabled=true
#selenium.grid.url=http://0.0.0.0:4723/wd/hub
