selenium.grid.capabilities.appiumVersion=1.15.0
selenium.grid.capabilities.browserName=
selenium.grid.capabilities.commandTimeout=180
selenium.grid.capabilities.deviceName=iPhone 11 Pro
selenium.grid.capabilities.deviceOrientation=portrait
selenium.grid.capabilities.idleTimeout=360
selenium.grid.capabilities.maxDuration=10800
selenium.grid.capabilities.platformName=iOS
selenium.grid.capabilities.platformVersion=13.3
selenium.grid.capabilities.automationName=XCUITest
