selenium.grid.capabilities.appiumVersion=1.15.0
selenium.grid.capabilities.browserName=
selenium.grid.capabilities.commandTimeout=180
selenium.grid.capabilities.deviceName=Samsung Galaxy S8 Plus WQHD GoogleAPI Emulator
selenium.grid.capabilities.deviceOrientation=portrait
selenium.grid.capabilities.idleTimeout=360
selenium.grid.capabilities.maxDuration=10800
selenium.grid.capabilities.platform=Android
selenium.grid.capabilities.platformName=Android
selenium.grid.capabilities.platformVersion=8.0
selenium.grid.capabilities.recordScreenshots=true
selenium.grid.capabilities.recordVideo=true
selenium.grid.capabilities.screen-resolution=