selenium.grid.capabilities.platformName=${capabilities.mobile-app.platformName}
selenium.grid.capabilities.os=${capabilities.mobile-app.platformName}
selenium.grid.capabilities.os_version=${capabilities.mobile-app.platformVersion}
selenium.grid.capabilities.device=${capabilities.mobile-app.deviceName}
selenium.grid.capabilities.deviceOrientation=${capabilities.mobile-app.deviceOrientation}
selenium.grid.capabilities.automationName=${capabilities.mobile-app.automationName}
selenium.grid.capabilities.browserstack.appium_version=${capabilities.mobile-app.appiumVersion}
selenium.grid.capabilities.browserstack.acceptInsecureCerts=true
selenium.grid.capabilities.browserstack.deviceLogs=false
selenium.grid.capabilities.browserstack.networkLogs=false
selenium.grid.capabilities.browserstack.appiumLogs=true

selenium.grid.enabled=true
selenium.grid.url=http://${browserstack.userName}:${browserstack.accessKey}@hub-cloud.browserstack.com/wd/hub


# Temporary
browserstack.userName=
browserstack.accessKey=
