capabilities.mobile-app.deviceName=Samsung Galaxy S10 Plus
capabilities.mobile-app.platformName=Android
capabilities.mobile-app.platformVersion=9.0
capabilities.mobile-app.automationName=UIAutomator2
