#configuration.profile=mobile_app/ios
configuration.profile=mobile_app/android
configuration.suite=system
#configuration.environments=system/mobile_app/ios,browserstack
configuration.environments=system/mobile_app/android,browserstack

proxy.remote=false
